@import '../../style/mixins'
@import '../../style/variables'


.best-doner
    &__container
        margin: 150px auto 0 auto
        width: 70%
        height: fit-content
        display: flex
        flex-direction: column
        gap: 50px

    &__title
        font-size: 40px
        font-weight: 400
        margin-bottom: 30px
        border-bottom: 1.2px solid #e0e0e0

    &__about
        margin-top: 20px
        line-height: 1.7
        font-weight: 300
        font-size: 19px
        padding-bottom: 30px
        