@import '../../../style/mixins'
@import '../../../style/variables'
    
    
.form-line 
    width: 600px
    display: flex
    align-items: center
    margin-top: 30px
    color: $primary-text


.form-label
    width: 200px
    display: flex
    justify-content: flex-start


.form-input
    width: 300px
    line-height: 30px
    text-align: center
    &::placeholder
        padding-left: 10px
        

.helper-text
    margin-top: 5px
    font-size: 0.9rem
    color: red






