@import "../../style/variables"
@import "../../style/mixins"


.feedback-card
    &__additional
        &_container
            position: relative
            margin-top: -40px
            width: 65%
            min-height: fit-content
            box-shadow: 2px 1px 20px -3px rgba(34, 60, 80, 0.15)
            border-radius: 0px 0px 15px 15px
            &.hide-with-animation
                visibility: hidden
                max-height: 0
                opacity: 0
                transform: translateY(-50px)
                transition: opacity 0.5s, max-height 0.2s, transform 1s 
            &.show-with-animation
                visibility: visible
                max-height: 100vh
                opacity: 1
                transform: translateY(0)
                transition: opacity 0.5s 0.2s, max-height 1s, transform 1s 

        &_body
            margin-top: 40px
            display: grid
            grid-template-columns: 1fr 3fr
            grid-auto-rows: minmax(50px, auto)
            &_rating
                position: absolute
                top: 30px
                right: 30px

            &_title
                justify-self: end
                margin-right: 30px
                margin-left: 20px
                font-size: 17px
            &_content
                @include light-text
                margin-right: 30px
                margin-bottom: 30px
                line-height: 1.25
            &_added
                position: absolute
                bottom: 20px
                right: 50px
                font-weight: 300
                font-style: italic

.toggle-display-extra-review
    margin-top: -40px
    width: 65%
    display: flex
    position: relative
    cursor: pointer
.toggle-display-extra-review_text
    margin: 0 auto
    width: 20%
    text-align: center

.toggle-display-extra-review_text:before 
    content: " "
    background: $green-color
    height: 2px
    width: 40%
    bottom: 45%
    left: 0px
    position: absolute
.toggle-display-extra-review_text:after
    content: " "
    background: $green-color
    height: 2px
    width: 40%
    bottom: 45%
    right: 0px
    position: absolute

.hide 
    display: none

.show 
    display: block