.restaurant-card 
    overflow: hidden
    min-height: 400px
    width: 100%
    border-radius: 15px
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
    position: relative
    margin: 0 auto


    &__image
        height: 250px
        background-size: cover
        background-repeat: no-repeat
        background-position: center

    &__title
        margin-top: 15px
        margin-left: 15px
        font-size: 1.3rem
    &__description
        font-weight: 200
        margin: 10px 10px 50px 15px
    &__link
        position: absolute
        bottom: 15px
        left: 15px
        text-decoration: none
        color: #366cc9
        