@import '../../../style/mixins'
@import '../../../style/variables'
@import '../../../style/animations'


.add-review

    &__container
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: fit-content
        height: 400px
        box-shadow: 2px 1px 20px -3px rgba(34, 60, 80, 0.15)


    &__header
        display: flex
        height: 70px
        width: 100%
        align-items: center
        &_avatar
            width: 30%
            display: flex
            align-items: center
            justify-content: center
            img
                height: 50px
                width: 50px
        &_username
            width: 30%
            font-size: 19px
    &__form
        padding: 0 20px 20px 20px


// .add-review__container
//     transition: opacity 0.5s, visibility 0.5s, transform 0.5s

// .add-review__container.show 
//     height: fit-content
//     opacity: 1.0
//     visibility: visible
//     transform: translateY(0px)
    

// .add-review__container.hide
//     height: 0px
//     overflow: hidden
//     opacity: 0
//     visibility: hidden
//     transform: translateY(-40px)

// .add-review__container
//     transition: opacity 0.5s, visibility 0.5s, transform 0.5s

.add-review__container.show 
    height: 400px
    opacity: 1.0
    visibility: visible
    transform: translateY(0px)
    transition: height 0.1s ease-in, opacity 0.3s ease-in 0.1s, visibility 0.3s ease-in 0.1s, transform 0.3s ease-in 0.1s
    

.add-review__container.hide
    height: 0px
    overflow: hidden
    opacity: 0
    visibility: hidden
    transform: translateY(-50px)
    transition: height 0.5s ease-in, opacity 0.5s ease-in, visibility 0.5s ease-in, transform 0.5s ease-in
   