# NGINX Proxy
# Test
# server {
#     listen 80;
#     server_name www.weats.ru;

#     return 301 https://weats.ru$request_uri;
# }

server {
    listen 80;
    server_name weats.ru;

    location = /sitemap.xml {
        proxy_pass http://192.168.31.198:5500/sitemap.xml;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    

    location /api/ {
        proxy_pass http://192.168.31.198:5500/;  # IP и порт бэкенда
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}


# #HTTP
# server {
#     listen 80;
#     server_name weats.ru www.weats.ru;

#     return 301 https://weats.ru$request_uri;
# }
# #HTTPS
# server {
#     listen 443 ssl http2;
#     server_name www.weats.ru;

#     ssl_certificate     /etc/ssl/weats/fullchain.pem;
#     ssl_certificate_key /etc/ssl/weats/privkey.pem;

#     return 301 https://weats.ru$request_uri;

# }

# server {
#     listen 443 ssl http2;
#     server_name weats.ru;

#     ssl_certificate     /etc/ssl/weats/fullchain.pem;
#     ssl_certificate_key /etc/ssl/weats/privkey.pem;

#     location / {
#         root   /usr/share/nginx/html;
#         try_files $uri $uri/ /index.html;
#     }

#     location /api/ {
#         proxy_pass http://192.168.31.198:5500/;
#         proxy_http_version 1.1;
#         proxy_set_header Connection "";
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_redirect off;
#     }
# }


# NGINX Proxy
# server {
#     listen       443;
#     server_name weats.ru;

    # ssl_certificate     /etc/ssl/weats/fullchain.pem;
    # ssl_certificate_key /etc/ssl/weats/privkey.pem;

#     location / {
#         root   /usr/share/nginx/html;
#         try_files $uri $uri/ /index.html;
#     }

#     location /api/ {
#         proxy_pass http://192.168.31.198:5500/;  # IP и порт бэкенда
#         proxy_http_version 1.1;
#         proxy_set_header Connection "";
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_redirect off;
#     }
# }