# Normal
# server {
#     listen       443;
#     listen  [::]:443;

#     location / {
#         root   /usr/share/nginx/html;
#         try_files $uri $uri/ /index.html;
#     }
# }



server {
    listen       443;
    server_name weats.ru;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass http://192.168.31.198:5500/;  # IP и порт бэкенда
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


# server {
#     listen       80;
#     listen  [::]:80;

#     location / {
#         root   /usr/share/nginx/html;
#         try_files $uri $uri/ /index.html;
#     }
# }