@import '../../style/mixins'
@import '../../style/variables'


.blog-page
    &__container
        width: 80%
        margin: 0 auto
        background-color: $container-color
        padding-top: 100px
        padding-bottom: 150px
    &__section-1
        min-height: 800px
        display: flex
        flex-direction: row
        gap: 20px

    &__left-side
        width: 25%
        min-height: 600px
        display: flex
        flex-direction: column
        gap: 20px

    &__top-authors
        height: fit-content
        background-color: #e5e5e5
        border-radius: 10px
        padding: 10px
        display: flex
        flex-direction: column
        gap: 10px
        overflow: scroll
        &_title
            font-size: 25px
            font-weight: 300
            text-align: center
            margin-bottom: 10px
        // &_card
        //     height: 60px

    &__popular-themes
        height: fit-content
        background-color: #fffbfb
        border-radius: 10px
        padding: 15px
        padding-bottom: 50px
        display: flex
        flex-direction: column
        font-weight: 300

        &_title
            font-size: 25px
            margin-bottom: 30px
            text-align: center
            

        &_item
            display: flex
            flex-direction: row
            justify-content: space-between
            border-bottom: 1px dotted black
            min-height: 30px
            margin: 5px
            cursor: pointer
            &_name
                margin-top: auto
            &_posts-count
                margin-top: auto

    &__popular-posts
        width: 75%
        background-color: #e4dfdf
        border-radius: 10px
        padding: 20px

        &_title
            font-size: 35px
            font-weight: 300
            margin-bottom: 20px
        &_list
            display: grid
            gap: 20px
            grid-template: 500px 500px / 1fr 1fr


    &__last-topics
        margin-top: 50px
        height: fit-content
        padding: 20px
    &__last-topics_title
        font-size: 40px
        font-weight: 300
        margin-bottom: 30px
    
    &__last-topics_list
        display: grid
        gap: 40px 20px
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) 
        grid-auto-rows: 500px
        
    &__themes
        margin-top: 100px
        padding: 30px

    &__themes_title
        font-size: 40px
        font-weight: 300
        text-align: center
        margin-bottom: 50px

    &__themes_collage
        height: 800px
        display: grid
        grid-template-columns: repeat(9, 1fr)
        grid-template-rows: repeat(10, 1fr)
.collage
    &_common
        overflow: hidden
        position: relative
        height: 100%
        width: 100%
        padding: 2px
        cursor: pointer
        transition: transform 0.3s
        img
            height: 100%
            width: 100%
            object-fit: cover
    &_label
        position: absolute
        text-transform: uppercase
        letter-spacing: 2px
        font-size: 30px
    &_diet
        grid-column: 2/5
        grid-row: 2/4
        &:hover
            transform: translateY(-5px)
        &_label
            color: #463e3e
            top: 5%
            left: 10%
            text-shadow: 0px 0px 4px #ffffff

    &_food
        grid-column: 5/8
        grid-row: 1/4
        &:hover
            transform: translateY(-5px)
        &_label
            color: #e2c1c1
            top: 10%
            right: 17%
            text-shadow: 0px 0px 1px #ffffff
        
    &_recipe
        grid-column: 1/3
        grid-row: 4/8
        &:hover
            transform: translateX(-5px)
        &_label
            color: #c8bcbc
            bottom: 5%
            left: 7%
            text-shadow: 0px 0px 2px #5b4040

    &_breakfast
        z-index: 10
        grid-column: 3/7
        grid-row: 4/7
        &:hover
            transform: scale(1.02)
        &_label
            color: #dad6ba
            top: 10%
            left: 5%
            text-shadow: 0px 0px 2px #6e3204

    &_restaurant
        grid-column: 7/10
        grid-row: 4/8
        &:hover
            transform: translateX(5px)
        &_label
            color: #FFF1D3
            top: 22%
            right: 5%
            text-shadow: 0px 0px 4px #3f2b2b
    &_beverage
        grid-column: 3/5
        grid-row: 7/10
        &:hover
            transform: translateY(5px)
        &_label
            color: #6b4040
            top: 5%
            left: 5%
            text-shadow: 0px 0px 4px #ffc2c2

    &_healthy
        grid-column: 5/7
        grid-row: 7/11
        &:hover
            transform: translateY(5px)
        &_label
            color: #dbd7d7
            top: 10%
            left: 10%
            font-size: 25px
            text-shadow: 0px 0px 1px #ffffff



