.password-fields.hide
    opacity: 0
    visibility: hidden
    transform: translateY(-50px)
    transition: opacity 0.4s, visibility 0.4s, transform 0.6s

.password-fields.show 
    opacity: 1
    visibility: visible
    transition: opacity 0.5s, visibility 0.5s