@import '../../style/mixins'
@import '../../style/variables'


.comment-card
    &__container
        display: flex
        min-height: 150px
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
        background-color: #ffffff
        border-radius: 10px

    &__avatar
        width: 15%
        display: flex
        justify-content: center
        align-items: flex-start

        img
            width: 70%
            object-fit: contain
            margin-top: 20px

    &__content
        width: 85%
        display: flex
        flex-direction: column
        

    &__header
        flex: 1
        display: flex
        min-height: 40px
        justify-content: flex-start
        align-items: center
        position: relative

    &__name
        margin-left: 30px
        color: $primary-text
        font-size: 20px
        font-weight: 400
        letter-spacing: 1.8px

    &__delete
        position: absolute
        right: 10px

    &__content
        margin: 10px 5px 10px 5px

    &__reply
        background-color: #f6f6f6
        font-style: italic
        font-weight: 300
        color: grey
        margin-bottom: 10px
        width: fit-content
        &_name
            font-size: 17px
            padding: 5px 0 0 5px
            

        &_text
            font-size: 15px
            padding: 10px 15px 5px 5px

    &__text
        margin-top: 5px
        flex: 2.2
        font-size: 17px
        font-weight: 300
        line-height: 1.5
        white-space: pre-wrap

    &__footer
        flex: 0.8
        min-height: 50px
        display: flex
        align-items: center
        position: relative
        justify-content: space-evenly

    &__like
        // margin-left: 30px
    &__dislike
        // margin-left: 50px

    &__btn-reply
        color: $primary-text
        font-style: italic
        font-size: 13px

    &__date
        color: $primary-text
        font-weight: 300
        font-style: italic
        // position: absolute
        // right: 50px
    
.no-comments
    margin-top: 30px
    font-weight: 300
    font-size: 20px
    font-style: italic