@import '../../style/mixins'
@import '../../style/variables'

.cards-gallery
    height: 100%



.swiper-slide
    background: #fff
    display: flex
    align-items: center
    background-size: cover
    background-position: center

.selection-card 
    overflow: hidden
    height: 350px
    width: 250px
    border-radius: 10px
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
    position: relative
    margin: 0 auto


    &__image
        height: 55%
        background-size: cover
        background-repeat: no-repeat
        background-position: center

    &__title
        margin-top: 10px
        margin-left: 15px
        font-size: 1.2rem
        font-weight: 300
    &__cousines
        margin-top: 5px
        font-size: 1rem
        margin-left: 15px
        font-weight: 300
    &__bill
        margin-top: 5px
        font-size: 1rem
        margin-left: 15px
        font-weight: 300
    &__rating
        margin-top: 5px
        margin-left: 12px
        .MuiRating-root
            color: $green-color

    &__link
        font-size: 1rem
        position: absolute
        bottom: 15px
        left: 15px
        text-decoration: none
        color: #366cc9