@import "../../style/variables"
@import "../../style/mixins"


.feedback-card
    &__container
        min-height: fit-content
        width: 65%
        border-radius: 10px
        box-shadow: 2px 1px 20px -3px rgba(34, 60, 80, 0.15)
        position: relative
        
        
    &__header
        height: 100px
        border-bottom: 1px solid #e0e0e0
        display: grid
        grid-template-columns: 100px 200px 1fr 200px
        grid-template-rows: 1fr
        align-items: center
        justify-items: center


        &_user
            height: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center


        &_username
            font-size: 20px

        &_userstatus
            @include light-text
            font-size: 14px
            font-style: italic

        &_rating-and-date
            height: 80%
            display: flex
            flex-direction: column
            justify-content: space-evenly

        &_rating
            margin-left: auto
        &_date
            font-weight: 300

        img
            display: block
            margin: 0 auto
            border-radius: 100%
            height: 70px
            width: 70px
            object-fit: cover
            background-color: #f4f4f4

    &__body
        margin-top: 20px
        display: grid
        grid-template-columns: 1fr 3fr
        grid-auto-rows: minmax(50px, auto)

        &_title
            justify-self: end
            margin-right: 30px
            margin-left: 20px
            font-size: 17px
        &_content
            @include light-text
            margin-right: 30px
            margin-bottom: 30px
            line-height: 1.25
        &_add-additional-review
            position: absolute
            bottom: 15px
            right: 30px
            color: $primary-text
            &_icon
                font-size: 20px
                margin-left: 5px
                transform: translateY(-3px)
