@import '../../style/mixins'
@import '../../style/variables'


.blog-card-long
    &__container
        height: fit-content
        box-shadow: 5px 3px 5px 0px rgba(34, 60, 80, 0.24)
        width: 100%
        border-radius: 5px
        background-image: linear-gradient(to right, rgba(202, 202, 202, 1.0), rgba(219, 219, 219, 0.5))
        color: $primary-text
        display: flex
        overflow: hidden

    &__info
        width: 100%
        padding: 15px 15px 15px 50px
        display: flex
        flex-direction: column
        justify-content: space-between
        position: relative
        &_author
            font-weight: 300
            font-size: 16px
            font-style: italic
            position: absolute
            top: 15px
            right: 20px

        &_title
            font-size: 20px

            font-style: italic
            margin-bottom: 10px
            margin-left: 20px
            

        &_description
            font-weight: 300
            font-size: 16px
            padding: 0 30px 7px 5px
            border-bottom: 1px solid #7a7a7a
            text-indent: 20px
            margin-bottom: 15px
    &__footer
        display: flex
        flex-direction: row
        font-weight: 300
        color: #606060
        &_likes-count
            display: flex
            margin-left: 15px
            flex-direction: row
            align-items: center
            span
                margin-left: 5px
        &_comments-count
            display: flex
            margin-left: 15px
            flex-direction: row
            align-items: center
            span
                margin-left: 5px
        &_themes
            margin-left: auto
            margin-right: 10px
            display: flex
            align-items: center