@import '../../style/mixins'
@import '../../style/variables'
    
.profile-page 
    min-height: 800px
    width: 80%
    margin: 0 auto
    margin-top: 130px
    margin-bottom: 100px

    &__title
        font-size: 40px
        font-weight: 400

    &__header
        margin-top: 50px
        display: flex
        &_avatar
            height: 90px
            width: 90px

            img
                border-radius: 100%
                height: 100%
                width: 100%
                object-fit: contain

        &_greet
            margin-left: 40px
            margin-top: auto
            font-size: 24px
            font-style: italic
            font-weight: 300

    &__userdata
        margin-top: 50px
        display: flex
        flex-direction: column
        width: 60%

        &_item
            display: flex
            line-height: 40px
        
        &_item:last-child
            margin-top: 50px

    // &__userdata .email::after
    //         content: ''
    //         height: 10px
    //         width: 10px
    //         background-color: red

    &__data-field
        width: 40%
        font-size: 17px
        text-align: right
        

    &__data-value
        width: 60%
        font-size: 17px
        font-style: italic
        font-weight: 300
        padding-left: 40px
        display: flex
        align-items: flex-end
        transition: 1s









