@import '../../style/variables'
@import '../../style/mixins'

.admin-panel 
    min-height: 800px
    width: 80%
    margin: 0 auto
    &__main-title
        width: 50%
        margin: 120px 0 70px 0
        font-weight: 300
        font-size: 35px
        line-height: 60px
        border-bottom: $green-divider

    &__actions-list

        &_item
            line-height: 40px
            padding: 10px 20px 10px 20px
            width: 250px
            display: flex
            justify-content: space-between
            border: 1.5px solid grey
            border-radius: 10px
            margin-bottom: 30px
            font-size: 18px
            font-weight: 400
            transition: transform 0.3s, box-shadow 0.3s
            color: $primary-text
            // transition: 1s

        &_item:hover
            cursor: pointer
            transform: scale(1.05)
            box-shadow: 5px 7px 10px 0px rgba(34, 60, 80, 0.24)

            

        &_icon
            transform: translateY(30%)
            color: $green-color
            
            

.add-rest
    padding: 15px 30px 15px 30px

