@import "../../style/variables"


.rest-side-info
    &__container 
        position: relative
        width: 25%  
        min-height: 555px
        background-color: #f4f4f4
        display: flex
        margin-left: 50px
        flex-direction: column
        justify-content: space-evenly
        align-items: flex-start
        align-content: center
        color: $primary-text
        border-radius: 15px
    &__favorite-icon
        position: absolute
        top: 10px
        right: 15px
        color: $green-color
    
    &__rating
        font-size: 27px
        margin-left: 30px
        span
            color: rgb(138, 191, 82)
            font-size: 35px
        &_stars-and-marks
            display: flex
            align-items: center

        &_marks-amount
            font-weight: 300
            font-size: 22px
            margin-left: 5px
            transform: translateY(-3px)




    &__item
        font-size: 20px
        margin-left: 30px
        margin-right: 20px
        span
            font-size: 17px
            font-weight: 300
        .subway
            display: block