@import '../../style/mixins'
@import '../../style/variables'
    
    
.info-page
    min-height: 800px
    width: 80%
    margin: 0 auto

    &__main-header
        width: 50%
        margin: 120px 0 70px 0
        font-weight: 300
        font-size: 35px
        line-height: 60px
        border-bottom: $green-divider

    &__paragraph
        width: 70%
        margin: 50px 0 50px 0

        h3
            margin-bottom: 15px
            font-weight: 400
            font-size: 25px
        
        p
            font-weight: 300
            font-size: 19px
            word-spacing: 1.5px

