@import '../../style/mixins'
@import '../../style/variables'


.blog-post-page
    &__container
        min-height: 800px
        width: 60%
        margin: 100px auto 
    &__author
        width: 220px
        margin-bottom: 50px
    &__title
        font-size: 2.5rem
        font-weight: 300
        margin-bottom: 30px
    &__subtitle
        font-weight: 300
        font-size: 1.3rem
        width: 70%
        color: $primary-text
        margin-bottom: 50px
    &__title-image
        width: 100%
        height: 500px
        overflow: hidden
        border-radius: 5px
        img
            height: 100%
            width: 100%
            object-fit: cover
    &__content
        display: flex
        flex-direction: column
        margin-top: 50px
        margin-bottom: 100px
        gap: 30px
        p
            font-weight: 300
            line-height: 1.7
            text-indent: 30px
            margin-left: 30px
            margin-right: 30px
        blockquote
            @include blockquote
            margin-left: 50px
            margin-right: 50px
        .content__image
            width: 100%
            height: 500px
            overflow: hidden
            border-radius: 5px
            img
                width: 100%
                object-fit: cover
        .content__slider
            height: 600px
            
            &> .swiper
                border-radius: 10px


    &__date
        font-weight: 300
        font-style: italic
        font-size: 1.2rem
        margin-left: 50px
        color: #626262
        margin-bottom: 30px
    &__feedback
        color: #606060
        display: flex
        flex-direction: row
        margin-bottom: 30px
        &_likes
            font-weight: 300
            display: flex
            margin-left: 50px
            flex-direction: row
            align-items: center
            span
                margin-left: 7px
        &_comments
            font-weight: 300
            display: flex
            margin-left: 25px
            flex-direction: row
            align-items: center
            span
                margin-left: 7px
        &_themes
            margin-left: auto
            margin-right: 50px
            display: flex
            align-items: center
            font-weight: 300
    &__like-button
        display: block
        margin: 0 auto
    &__comments
        width: 90%
        margin: 0 auto
        

