.main-page-header
    width: 100%
    height: 700px
    // background: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0.5)), url('../../assets/header_photo.jpg') fixed
    background: url('../../assets/kazan.png') fixed
    background-size: cover
    background-repeat: no-repeat
    background-position: center center


.search-bar 
    padding-top: 150px
    width: 700px
    margin: 0 auto