@mixin light-text
    font-weight: 300
    line-height: 1.7

@mixin blockquote
    margin: 25px 20px 25px 20px
    padding: 20px 
    font-style: italic
    font-weight: 300
    position: relative
    line-height: 1.8
    background-image: linear-gradient(to right, rgb(215, 215, 215) 70%, rgb(230, 230, 230)) 
    border-radius: 10px
    overflow: hidden
    &::before
        content: ""
        display: block
        height: 100%
        width: 4px
        position: absolute
        left: 0
        top: 0
        background-color: rgb(137, 191, 82)
    