@import '../../style/mixins'
@import '../../style/variables'


.blog-page-selection
    min-height: 800px
    width: 80%
    margin: 100px auto
    background-color: #ededed
    &__title
        font-size: 40px
        font-weight: 300
    &__list
        width: 100%
        display: grid
        grid-template: 400px / repeat(auto-fit, minmax(250px, 1fr))
        grid-auto-rows: 400px
        gap: 25px