@import '../../style/variables'
@import '../../style/mixins'

.page-wrapper
    padding: 100px 0 
    background-color: $wrapper-color
.event-info 
    &__container
        width: 50%
        margin: 0 auto

    &__name
        width: 100%
        font-size: 2rem
        font-weight: 300
        margin-bottom: 5px
        min-height: 70px
    &__wrapper
        padding: 20px 
        border: 2px solid #f0f0f0
        width: fit-content
        border-radius: 15px
        color: $primary-text
        background-color: #ececec

    &__title
        font-weight: 300
        font-size: 1.5rem
        margin-bottom: 10px
    &__text
        font-weight: 300
        font-size: 1.2rem
        font-style: italic
        margin-bottom: 20px

    &__image
        margin-top: 50px
        width: 100%

        img
            border-radius: 15px
            width: 100%
    &__description
        font-weight: 300
        line-height: 1.7


    &__added 
        margin-top: 50px
        font-size: 1.3rem
        font-weight: 300
        color: $primary-text
        span
            font-style: italic

    &__descr-added-wrapper
        margin-top: 30px
        padding: 30px
        background-color: $container-color
        border-radius: 15px

    &__leave-comment
        margin-top: 90px
        font-size: 1.4rem
        text-align: center
        font-weight: 300
        letter-spacing: 1.2px
    &__comments
        margin: 0 auto
        width: 55%

        
