@use '../../style/mixins'
@use '../../style/variables'


.long-card
    &__container
        cursor: pointer
        height: 250px
        max-height: 500px
        margin: 0 auto
        width: 100%
        display: flex
        flex-direction: row
        box-shadow: 10px 7px 15px 0px rgba(34, 60, 80, 0.24)
        border-radius: 10px
        color: variables.$primary-text
        transition: 0.5s all

        &:hover
            transform: translateX(20px)

    &__picture
        width: 33%
        display: flex
        justify-content: center
        align-self: center
        height: 100%

        img
            height: 85%
            width: 85%
            object-fit: cover
            border-radius: 20px
            margin: auto


    &__info
        width: 67%
        display: flex
        flex-direction: column
    &__header
        border-bottom: 1.2px solid #e0e0e0
        flex: 1.2
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        font-size: 1.4rem
        padding-left: 20px
    &__added
        margin-right: 30px
        font-style: italic
        font-weight: 300

    &__textfield
        padding: 10px 20px 10px 20px
        flex: 2.1
        display: flex
        justify-content: space-around
        align-items: flex-start
        line-height: 1.5
        border-bottom: 1.2px solid #e0e0e0
        flex-direction: column
        width: 99%
        font-weight: 300
        .wrapper
            display: flex
            flex-direction: row
            width: 90%
            align-items: flex-start

            .label
                width: 24%
                font-weight: 300
            .text
                width: 80%
                align-self: center



    &__rating 
        flex: 0.7
        display: flex
        justify-content: flex-end
        align-items: center
        margin-right: 30px

