@import '../../style/mixins'
@import '../../style/variables'


.comments
    &__container
        width: 55%
        padding: 50px
        margin: 50px auto 0 auto
        color: $primary-text
        padding-bottom: 100px
        background-color: $container-color
        border-radius: 15px

    &__add-title
        font-size: 21px
        letter-spacing: 1.2px
        margin-bottom: 20px

    &__unauth
        margin-top: 50px
        margin-bottom: 50px
        font-size: 20px
        font-weight: 300


    &__title
        font-size: 23px
        letter-spacing: 1.2px
        margin-bottom: 30px

    &__list
        width: 100%
        display: flex
        flex-direction: column
        gap: 30px
