@import '../../../style/variables'
@import '../../../style/mixins'

.find-restaurant
    &__container
        margin: 100px auto 0 auto
        margin-top: 100px
        width: 80%
        min-height: 500px

    &__title 
        font-size: 40px
        font-weight: 350
        margin-bottom: 30px
        padding-bottom: 15px
        border-bottom: $green-divider

    &__subtitle 
        font-size: 25px
        font-weight: 300
    &__search 
        font-size: 20px
        font-weight: 300

    &__results
        margin-top: 30px
        display: grid
        grid-template-columns: repeat(3, 1fr)


    
    
        
