@import '../../style/mixins'

    
    
.footer 
    min-height: 250px
    width: 100%
    background-color: #545454
    display: flex
    flex-wrap: nowrap
    flex-direction: row
    // margin-top: 200px

    &__information
        width: 35%
        border-right: 1px solid #828282
        display: flex
        flex-direction: column
    &__title
        text-transform: uppercase
        font-size: 50px
        font-weight: bold
        margin: 0 auto
        margin-top: 20px
        color: #afafaf
    &__reg
        @include light-text
        margin-top: 20px
        flex-grow: 1
        p
            color: #afafaf
            margin: 0 17px 0 17px
            line-height: 20px

    &__links
        width: 65%
        display: flex
        flex-direction: column

    &__navigation
        display: flex
        height: 70px
        justify-content: space-evenly
        align-items: center

        &_item
            color: #afafaf
            font-size: 18px
    &__icon
        transform: translateY(5px)
        margin-right: 5px
    &__social
        display: flex
        justify-content: space-evenly
        align-items: center
        &_link
            line-height: 120px
            a
                font-size: 40px
                color: #afafaf


