// @import 'swiper/css'
// @import 'swiper/css/free-mode'
// @import 'swiper/css/navigation'
// @import 'swiper/css/thumbs'


.swiper
    // height: 100%
    // width: 100%
    border-radius: 15px

.swiper-slide
    // text-align: center
    // font-size: 18px
    background: #fff
    display: flex
    justify-content: center
    align-items: center
    background-size: cover
    background-position: center

    img
        display: block
        width: 100%
        height: 100%
        object-fit: cover

.mySwiper2
    height: 80%

.mySwiper
    height: 20%
    margin-top: 5px
    .swiper-slide
        opacity: 0.4 
    .swiper-slide-thumb-active
        opacity: 1.0

