@import '../../style/mixins'
@import '../../style/variables'

.restaurants-selections
    width: 85%
    margin: 100px auto 50px auto


    &__title
        font-size: 40px
        margin-bottom: 70px
        font-weight: 300
        padding-bottom: 15px
        border-bottom: $green-divider


.selection
    height: 400px
    margin-bottom: 80px

    &__title
        font-size: 32px
        font-weight: 300
        padding-bottom: 15px
        border-bottom: $divider-style
        font-family: 'Roboto Light', sans-serif

 


