@import '../../style/mixins'
@import '../../style/variables'


blockquote
    margin: 25px 20px 25px 40px
    font-style: italic
    position: relative
    line-height: 1.8
    

    &::before
        content: ""
        display: block
        height: 100%
        width: 3px
        position: absolute
        left: -20px
        top: 0
        background-color: rgb(137, 191, 82)



.doner-topic
    &__container
        margin: 150px auto 0 auto
        width: 50%

    &__title
        font-size: 40px
        font-weight: 400
        margin-bottom: 70px
        
        
    &__subtitle
        margin-top: 15px
        font-size: 25px
        font-weight: 300
        padding-bottom: 30px
        border-bottom: $divider-style
        

    &__image
        height: 500px
        width: 100%

        img
            height: 100%
            width: 100%
            object-fit: cover
            border-radius: 10px

    &__content
        @include light-text
        margin: 50px 20px 50px 20px
        line-height: 1.7
        p
            text-indent: 30px


    &__slider
        height: 550px
        width: 100%
        margin-bottom: 100px

    &__rating
        font-size: 20px
        margin-bottom: 40px
        font-style: italic
        color: $primary-text

        

    &__author
        font-size: 20px
        margin-bottom: 40px
        font-style: italic
        color: $primary-text
        span
            font-weight: 300

    &__published
        font-size: 20px
        font-style: italic
        padding-bottom: 30px
        color: $primary-text
        border-bottom: $divider-style
        span
            font-weight: 300

